{
  "$schema": "node_modules/wrangler/config-schema.json",
  "main": ".open-next/worker.js",
  "name": "clover",
  "compatibility_date": "2025-04-01",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "services": [
    {
      "binding": "WORKER_SELF_REFERENCE",
      "service": "clover"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "clover-db",
      // Isi database_id setelah create D1: wrangler d1 create clover-db
      "database_id": ""
    }
  ]
}
